.grant-learn {
    background: #7040c0;
    color: white;
}

.grant-learn__top {
    padding: 4.7rem 0;
    position: relative;
    z-index: 1;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: #58d6eb;
        z-index: -1;
        width: 100vw;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        top: 0;
    }

    @include breakpoint(mobile) {
        padding: 1.6rem 0;
    }
}

.grant-learn__heading {
    font-style: normal;
    font-weight: 500;
    font-size: 6rem;
    line-height: 7.3rem;
    letter-spacing: 0.005em;
    text-transform: uppercase;
    font-family: var(--druk);
    color: #14142b;

    @include breakpoint(mobile) {
        font-size: 3rem;
        line-height: 3.6rem;
        letter-spacing: 0.005em;
    }
}

@include breakpointMF(small-tablet) {
    .grant-learn__list-item:nth-child(2n + 1) .grant-learn__card {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        .grant-learn__card-image-wrapper {
            margin-right: calc((100vw - 100% * 2) / 2 * -1);
        }
    }
    .grant-learn__list-item:nth-child(2n) .grant-learn__card {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 48rem;

        .grant-learn__card-text-content {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding-left: 5rem;
        }
        .grant-learn__card-image-wrapper {
            order: -1;
            margin-left: calc((100vw - 100% - 48rem) / 2 * -1);
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
}

.grant-learn__card {
    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

.grant-learn__list {
    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 3rem 0;
    }
}

.grant-learn__card-text-content {
    display: flex;
    flex-direction: column;
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
    padding-right: 6.4rem;
    @include breakpoint(mobile) {
        padding: 0;
    }
}

.grant-learn__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 5.5rem;
    line-height: 120%;
    letter-spacing: 0.005em;

    @include breakpoint(mobile) {
        font-size: 1.8rem;
        line-height: 130%;
        padding: 0;
    }
}

.grant-learn__card-image-wrapper {
    position: relative;
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }

    @include breakpoint(mobile) {
        order: -1;
    }
}

.grant-learn__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
